<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Allo Country</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>Allo Country</h1>
		</header>
		<div id="AFmap">
			<table id="AFmapTable">
				<tr>
					<td id="MOAFmap"><a href="BA.html">Morocco</a></td>
					<td id="ALAFmap"><a href="BA.html">Algeria</a></td>
					<td id="TUAFmap"><a href="BA.html">Tunisia</a></td>
					<td id="LIAFmap"><a href="BA.html">Libya</a></td>
					<td id="EGAFmap"><a href="BA.html">Egypt</a></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
				</tr>
				<tr>
					<td id="MAAFmap"><a href="BA.html">Mauritania</a></td>
					<td id="MLAFmap"><a href="BA.html">Mali</a></td>
					<td id="NIAFmap"><a href="BA.html">Niger</a></td>
					<td id="CHAFmap"><a href="BA.html">Chad</a></td>
					<td id="SUAFmap"><a href="BA.html">Sudan</a></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
				</tr>
				<tr>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
				</tr>
				<tr>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
				</tr>
				<tr>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
				</tr>
				<tr>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
				</tr>
				<tr>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
					<td class="AFempty"></td>
				</tr>
			</table>
		</div>
	</body>
</html>