<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Allo Country</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>Allo Country</h1>
		</header>
		<div id="ASmap">
			<table id="ASmapTable">
				<tr>
					<td id="KAASmap"><a href="BA.html">Kazakhstan</a></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td id="MOASmap"><a href="BA.html">Mongolia</a></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
				</tr>
				<tr>
					<td id="UZASmap"><a href="BA.html">Uzbekistan</a></td>
					<td id="KIASmap"><a href="BA.html">Kirghiztan</a></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
				</tr>
				<tr>
					<td id="TUASmap"><a href="BA.html">Turkmenistan</a></td>
					<td id="TAASmap"><a href="BA.html">Tajikistan</a></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td id="NOASmap"><a href="BA.html">North Korea</a></td>
					<td id="JAASmap"><a href="BA.html">Japan</a></td>
				</tr>
				<tr>
					<td id="IRASmap"><a href="BA.html">Iran</a></td>
					<td id="AFASmap"><a href="BA.html">Afghanistan</a></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td id="CHASmap"><a href="BA.html">China</a></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td id="SOASmap"><a href="BA.html">South Korea</a></td>
					<td class="ASempty"></td>
				</tr>
				<tr>
					<td class="ASempty"></td>
					<td id="PAASmap"><a href="BA.html">Pakistan</a></td>
					<td id="NEASmap"><a href="BA.html">Nepal</a></td>
					<td id="BAASmap"><a href="BA.html">Bangladesh</a></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
				</tr>
				<tr>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td id="MYASmap"><a href="BA.html">Myanmar</a></td>
					<td id="LAASmap"><a href="BA.html">Laos</a></td>
					<td id="VIASmap"><a href="BA.html">Vietnam</a></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
				</tr>
				<tr>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td class="ASempty"></td>
					<td id="THASmap"><a href="BA.html">Thailand</a></td>
					<td id="CAASmap"><a href="BA.html">Cambodia</a></td>
					<td id="PHASmap"><a href="BA.html">Philippines</a></td>
					<td class="ASempty"></td>
				</tr>
			</table>
		</div>
	</body>
</html>