<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Allo Country</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>Allo Country</h1>
		</header>
		<div id="CAmap">
			<table id="CAmapTable">
				<tr>
					<td class="CAempty1"></td>
					<td class="CAempty"></td>
					<td class="CAempty"></td>
					<td class="CAempty"></td>
					<td id="BACAmap"><a href="BA.html">Bahamas</a></td>
					<td class="CAempty"></td>
				</tr>
				<tr>
					<td class="CAempty1"></td>
					<td class="CAempty"></td>
					<td class="CAempty"></td>
					<td id="CUCAmap"><a href="BA.html">Cuba</a></td>
					<td id="HACAmap"><a href="BA.html">Haiti</a></td>
					<td id="DOCAmap"><a href="BA.html">Dominican Republic</a></td>
				</tr>
				<tr>
					<td class="CAempty1"></td>
					<td id="GUCAmap"><a href="BA.html">Guatemala</a></td>
					<td id="BECAmap"><a href="BA.html">Belize</a></td>
					<td class="CAempty"></td>
					<td class="CAempty"></td>
					<td class="CAempty"></td>
				</tr>
				<tr>
					<td class="CAempty1"></td>
					<td id="ELCAmap"><a href="BA.html">El Salvador</a></td>
					<td id="HOCAmap"><a href="BA.html">Honduras</a></td>
					<td class="CAempty"></td>
					<td class="CAempty"></td>
					<td class="CAempty"></td>
				</tr>
				<tr>
					<td class="CAempty1"></td>
					<td class="CAempty"></td>
					<td id="NICAmap"><a href="BA.html">Nicaragua</a></td>
					<td class="CAempty"></td>
					<td class="CAempty"></td>
					<td class="CAempty"></td>
				</tr>
				<tr>
					<td class="CAempty1"></td>
					<td class="CAempty"></td>
					<td id="COCAmap"><a href="BA.html">Costa Rica</a></td>
					<td id="PACAmap"><a href="BA.html">Panama</a></td>
					<td class="CAempty"></td>
					<td class="CAempty"></td>
				</tr>
			</table>
		</div>
	</body>
</html>