<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Allo Country</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>Allo Country</h1>
		</header>
		<div id="EUmap">
			<table id="EUmapTable">
				<tr>
					<td id="ICEUmap"><a href="BA.html">Iceland</a></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td id="NOEUmap"><a href="BA.html">Norway</a></td>
					<td id="SWEUmap"><a href="BA.html">Sweden</a></td>
					<td class="EUempty"></td>
					<td id="FIEUmap"><a href="BA.html"><br/><br/><br/><br/>Finland</a></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
				</tr>
				<tr>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td id="ESEUmap"><a href="BA.html">Estonia</a></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
				</tr>
				<tr>
					<td class="EUempty1"></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td id="LAEUmap"><a href="BA.html">Latvia</a></td>
					<td class="EUempty"></td>
					<td id="RUEUmap"><a href="BA.html">Russia</a></td>
				</tr>
				<tr>
					<td class="EUempty1"></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td id="LIEUmap"><a href="BA.html">Lithuania</a></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
				</tr>
				<tr>
					<td id="IREUmap"><a href="BA.html">Ireland</a></td>
					<td id="UNEUmap"><a href="BA.html">United Kingdom</a></td>
					<td id="BEEUmap"><a href="BA.html"><br/><br/>Benelux</a></td>
					<td id="GEEUmap"><a href="BA.html"><br/><br/>Germany</a></td>
					<td class="EUempty"></td>
					<td id="POEUmap"><a href="BA.html"><br/><br/>Poland</a></td>
					<td id="BLEUmap"><a href="BA.html">Belarus</a></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
				</tr>
				<tr>
					<td class="EUempty1"></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td id="CZEUmap"><a href="BA.html">Czech Republic</a></td>
					<td id="SKEUmap"><a href="BA.html">Slovakia</a></td>
					<td class="EUempty"></td>
					<td id="UKEUmap"><a href="BA.html">Ukraine</a></td>
					<td class="EUempty"></td>
				</tr>
				<tr>
					<td class="EUempty1"></td>
					<td class="EUempty"></td>
					<td id="FREUmap"><a href="BA.html">France</a></td>
					<td id="SWEUmap"><a href="BA.html">Swiss</a></td>
					<td id="AUEUmap"><a href="BA.html">Austria</a></td>
					<td id="HUEUmap"><a href="BA.html">Hungary</a></td>
					<td id="ROEUmap"><a href="BA.html">Romania</a></td>
					<td id="MOEUmap"><a href="BA.html">Moldova</a></td>
					<td class="EUempty"></td>
				</tr>
				<tr>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td id="ITEUmap"><a href="BA.html">Italy</a></td>
					<td id="CREUmap"><a href="BA.html">Croatia</a></td>
					<td class="EUempty"></td>
					<td id="BUEUmap"><a href="BA.html">Bulgaria</a></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
				</tr>
				<tr>
					<td id="POEUmap"><a href="BA.html">Portugal</a></td>
					<td id="SPEUmap"><a href="BA.html">Spain</a></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
					<td id="GREUmap"><a href="BA.html">Greece</a></td>
					<td class="EUempty"></td>
					<td class="EUempty"></td>
				</tr>
			</table>
		</div>
	</body>
</html>