<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Allo Country</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>Allo Country</h1>
		</header>
		<div id="globalMap">
			<table id="globalMapTable">
				<tr>
					<td id="NAglobalMap"><a href="northAmerica.html">North America</a></td>
					<td id="atlantic"></td>
					<td id="EUglobalMap"><a href="europe.html">Europe</a></td>
					<td id="MEglobalMap"><br /><br /><br/><br /><a href="middleEast.html">Middle East</a></td>
					<td id="ASglobalMap"><a href="asia.html">Asia</a></td>
				<tr>
				<tr>
					<td id="CAglobalMap"><a href="centralAmerica.html">Central America</a></td>
					<td id="atlantic"></td>
					<td id="AFglobalMap" rowspan="2"><a href="africa.html">Africa</a></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td id="SAglobalMap"><a href="southAmerica.html">South America</a></td>
					<td id="atlanticGlobalMap"></td>
					<td></td>
					<td id="OCglobalMap"><a href="oceania.html">Oceania</a></td>
				</tr>
		</div>
	</body>
</html>