<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Allo Country</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>Allo Country</h1>
		</header>
		<div id="MEmap">
			<table id="MEmapTable">
				<tr>
					<td class="MEempty"></td>
					<td class="MEempty"></td>
					<td id="GEMEmap"><a href="BA.html">Georgia</a></td>
					<td class="MEempty"></td>
					<td class="MEempty"></td>
				</tr>
				<tr>
					<td id="TUMEmap"><a href="BA.html">Turkey</a></td>
					<td class="MEempty"></td>
					<td id="ARMEmap"><a href="BA.html">Armenia</a></td>
					<td id="AZMEmap"><a href="BA.html">Azerbaidjan</a></td>
					<td class="MEempty"></td>
				</tr>
				<tr>
					<td id="LEMEmap"><a href="BA.html">Lebanon</a></td>
					<td id="SYMEmap"><a href="BA.html">Syria</a></td>
					<td id="IRMEmap"><a href="BA.html">Iraq</a></td>
					<td class="MEempty"></td>
					<td class="MEempty"></td>
				</tr>
				<tr>
					<td id="ISMEmap"><a href="BA.html">Israel</a></td>
					<td id="JOMEmap"><a href="BA.html">Jordan</a></td>
					<td class="MEempty"></td>
					<td class="MEempty"></td>
					<td class="MEempty"></td>
				</tr>
				<tr>
					<td class="MEempty"></td>
					<td class="MEempty"></td>
					<td id="SAMEmap"><a href="BA.html">Saudi Arabia</a></td>
					<td class="MEempty"></td>
					<td id="EMMEmap"><a href="BA.html">United Arab<br/>Emirates</a></td>
				</tr>
				<tr>
					<td class="MEempty"></td>
					<td class="MEempty"></td>
					<td class="MEempty"></td>
					<td id="YEMEmap"><a href="BA.html">Yemen</a></td>
					<td id="OMMEmap"><a href="BA.html">Oman</a></td>
				</tr>
			</table>
		</div>
	</body>
</html>