<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Allo Country</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>Allo Country</h1>
		</header>
		<div id="NAmap">
			<table id="NAmapTable">
				<tr>
					<td class="NAempty"></td>
					<td id="CANAmap"><a href="US.html">Canada</a></td>
				</tr>
				<tr>
					<td class="NAempty"></td>
					<td id="USNAmap"><a href="CA.html">United States of America</a></td>
				</tr>
				<tr>
					<td class="NAempty"></td>
					<td id="MENAmap"><a href="ME.html">Mexico</a></td>
				</tr>
			</table>
		</div>
	</body>
</html>