<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Allo Country</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>Allo Country</h1>
		</header>
		<div id="OCmap">
			<table id="OCmapTable">
				<tr>
					<td id="MAOCmap"><a href="BA.html">Malaysia</a></td>
					<td class="OCempty"></td>
					<td class="OCempty"></td>
					<td class="OCempty"></td>
				</tr>
				<tr>
					<td class="OCempty"></td>
					<td id="INOCmap"><a href="BA.html">Indonesia</a></td>
					<td id="PAOCmap"><a href="BA.html">Papua New Guinea</a></td>
					<td class="OCempty"></td>
				</tr>
				<tr>
					<td class="OCempty"></td>
					<td id="AUOCmap"><a href="BA.html">Australia</a></td>
					<td class="OCempty"></td>
					<td class="OCempty"></td>
				</tr>
				<tr>
					<td class="OCempty"></td>
					<td class="OCempty"></td>
					<td class="OCempty"></td>
					<td id="NEOCmap"><a href="BA.html">New Zealand</a></td>
				</tr>
			</table>
		</div>
	</body>
</html>