<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Allo Country</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>Allo Country</h1>
		</header>
		<div id="SAmap">
			<table id="SAmapTable">
				<tr>
					<td class="SAempty1"></td>
					<td id="COSAmap"><a href="BA.html">Colombia</a></td>
					<td id="VESAmap"><a href="BA.html">Venezuela</a></td>
					<td id="GUSAmap"><a href="BA.html">Guyana</a></td>
					<td id="SUSAmap"><br/><a href="BA.html">Suriname</a></td>
					<td class="SAempty"></td>
				</tr>
				<tr>
					<td id="ECSAmap"><a href="BA.html">Ecuador</a></td>
					<td class="SAempty"></td>
					<td class="SAempty"></td>
					<td class="SAempty"></td>
					<td class="SAempty"></td>
					<td class="SAempty"></td>
				</tr>
				<tr>
					<td class="SAempty1"></td>
					<td id="PESAmap"><a href="BA.html">Peru</a></td>
					<td class="SAempty"></td>
					<td class="SAempty"></td>
					<td class="SAempty"></td>
					<td id="BRSAmap"><a href="BA.html">Brazil</a></td>
				</tr>
				<tr>
					<td class="SAempty1"></td>
					<td class="SAempty"></td>
					<td id="BOSAmap"><a href="BA.html">Bolivia</a></td>
					<td class="SAempty"></td>
					<td class="SAempty"></td>
					<td class="SAempty"></td>
				</tr>
				<tr>
					<td class="SAempty1"></td>
					<td class="SAempty"></td>
					<td id="CHSAmap"><a href="BA.html">Chile</a></td>
					<td class="SAempty"></td>
					<td id="PASAmap"><a href="BA.html">Paraguay</a></td>
					<td class="SAempty"></td>
				</tr>
				<tr>
					<td class="SAempty1"></td>
					<td class="SAempty"></td>
					<td id="ARSAmap"><a href="BA.html">Argen</a></td>
					<td id="ARSAmap2"><a href="BA.html">tina</a></td>
					<td id="URSAmap"><a href="BA.html">Uruguay</a></td>
					<td class="SAempty"></td>
				</tr>
			</table>
		</div>
	</body>
</html>